[gd_scene format=3 uid="uid://c116d2p1ao7j5"]

[ext_resource type="Script" uid="uid://ba70dd62hghtg" path="res://scripts/hamsterballcontroller.gd" id="1_pqu4l"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k0juu"]
friction = 0.75
rough = true
bounce = 0.35

[sub_resource type="Gradient" id="Gradient_pqu4l"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.71014494)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pqu4l"]
gradient = SubResource("Gradient_pqu4l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7vitk"]
albedo_texture = SubResource("GradientTexture1D_pqu4l")

[sub_resource type="SphereMesh" id="SphereMesh_7vitk"]
material = SubResource("StandardMaterial3D_7vitk")

[sub_resource type="SphereShape3D" id="SphereShape3D_7vitk"]

[node name="Hamsterball" type="RigidBody3D" unique_id=465072004 node_paths=PackedStringArray("cam")]
physics_material_override = SubResource("PhysicsMaterial_k0juu")
continuous_cd = true
angular_damp = 0.2
script = ExtResource("1_pqu4l")
cam = NodePath("piv/SpringArm3D/CamPos")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=821913135]
mesh = SubResource("SphereMesh_7vitk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1614688907]
shape = SubResource("SphereShape3D_7vitk")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1070190670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4352517, 0)
target_position = Vector3(0, -0.2, 0)
collision_mask = 2

[node name="piv" type="Node3D" parent="." unique_id=714023273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7671611, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="piv" unique_id=1700386405]
spring_length = 3.0

[node name="CamPos" type="Node3D" parent="piv/SpringArm3D" unique_id=343262216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.247, 3.003336)
